# sostvapp

./: build.gradle  import-summary.txt  settings.gradle  sostvappjks.jks  sostvappjks1.jks
app/: build.gradle
app/src/androidTest/java/activity/sostv/com/sostvapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/sostv/com/adapter/: BaseRecyclerAdapter.java  MenuAdapter.java  NewsContentListAdapter.java  OnMenuListClickListener.java  SosHomeZxtjGridViewAdapter.java  SosShelfAdapter.java  SostvExpandableAdapter.java
app/src/main/java/activity/sostv/com/fragmet/: LoginFragment.java  LoginMainFragment.java  NewsContentListFragment.java  RegisterFragment.java
app/src/main/java/activity/sostv/com/global/: ACache.java  CommonUtils.java  Constants.java  WebServiceHelper.java
app/src/main/java/activity/sostv/com/model/: SosBooks.java  SosComment.java  SosContent.java  SosFeedback.java  SosHome.java  SosOrder.java  SosUser.java  SosVideo.java  SostvRequest.java  SostvResponse.java  SostvSlideImageEntity.java
app/src/main/java/activity/sostv/com/ui/: AboutUsActivity.java  BaseActivity.java  BookInfoActivity.java  BookViewActivity.java  FeedbackActivity.java  FullScreenVideoActivity.java  GuideActivity.java  LifeBookActivity.java  (+14 more)
app/src/main/res/anim/: share_button_in.xml  share_button_out.xml
app/src/main/res/drawable/: book_button_selector.xml  btn_send_message_selector.xml  btn_tab_home_selector.xml  btn_tab_news_selector.xml  btn_tab_shouye_selector.xml  btn_tab_shuji_selector.xml  btn_tab_smart_selector.xml  btn_tab_text_selector.xml  btn_tab_video_selector.xml  btn_video_play_cache_selector.xml  btn_video_play_hdsd_selector.xml  btn_video_play_screen_selector.xml  button_selector.xml  card_background_selector.xml  expandable_child_item_selector.xml  guide_button_selector.xml  guide_button_text_selector.xml  guide_gray_point_shape.xml  guide_red_point_shape.xml  home_list_item_selector.xml  loading_animation.xml  login_button_style.xml  sel_news_footer_edit_color.xml  shape_floating_action_button.xml  shape_news_footer_edit.xml  video_item_button_style.xml
app/src/main/res/layout/: activity_about_us.xml  activity_book_info.xml  activity_book_view.xml  activity_cb_videoview.xml  activity_feedback.xml  activity_full_screen_video.xml  activity_guide.xml  activity_life_book.xml  activity_login.xml  activity_main.xml  activity_new_content.xml  activity_share_menu.xml  activity_user.xml  activity_video_home.xml  activity_video_list.xml  activity_video_view.xml  activity_welcome.xml  activity_white_book.xml  activity_xl_videoview.xml  activity_zb_videoview.xml  cb_videoview_list_item_content.xml  cb_videoview_list_item_tag.xml  chapter_list_item.xml  collapsible_textview.xml  comment_footer.xml  comment_list_item.xml  content_footer.xml  coordinator_template.xml  drawer_header.xml  drawer_view.xml  fragment_login.xml  fragment_login_main.xml  fragment_news_content_list.xml  gnlist_item.xml  home_grid_item.xml  layout_menu_item.xml  layout_news_content_info.xml  parallax_header_view.xml  parallax_scroll_header_view.xml  recommend_list_item.xml  (+12 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml  ids.xml
app/src/main/res/values-w820dp/: dimens.xml
community_library/: AndroidManifest.xml  build.gradle
community_library/res/values/: umeng_commm_strings.xml
social_sdk_library_project/: build.gradle
(+23 files in other folders)
