apply plugin: 'com.android.application'

android {
    signingConfigs{
        release{
            keyAlias 'SOSTV'
            keyPassword '1314520jiali'
            storeFile file('D:/AndroidWorkspace/sostvapp/sostvappjks1.jks')
            storePassword '1314520jiali'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "activity.sostv.com.sostvapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/xutilslibrary.jar')
    compile files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    compile project(':vitamio')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'io.bxbxbai:common:1.2.7'
    compile 'com.facebook.stetho:stetho:1.1.0'
    compile 'com.facebook.stetho:stetho-urlconnection:1.1.0'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile files('libs/libammsdk.jar')
    compile project(':PushSDK')
}
