<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/FitSystemWindows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:elevation="8dp"
            app:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <activity.sostv.com.widght.ReboundScrollView
            android:id="@+id/video_parallax_scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/RoyalBlue">
                    <ImageView
                        android:id="@+id/title_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:src="@drawable/video_image_test"/>

                    <ImageView
                        android:id="@+id/player_button"
                        android:layout_width="100dp"
                        android:layout_height="65dp"
                        android:src="@drawable/play_btn_f"
                        android:padding="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/intro_flag_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/intro_flag"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/intro_flag_view"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/intro_flag_view"
                            android:text="@string/introFlagTitle"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/list_divider"/>

                    <activity.sostv.com.widght.SostvCollapsibleTextView
                        android:id="@+id/view_info_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/recommend_flag_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/recommend_flag"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/recommend_flag_view"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/recommend_flag_view"
                            android:text="@string/recommendFlagTitle"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/list_divider"/>

                    <activity.sostv.com.widght.SostvListView
                        android:id="@+id/video_info_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/comment_flag_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/comment_flag"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@id/comment_flag_view"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/comment_flag_view"
                            android:text="@string/commentFlagTitle"
                            android:textColor="@color/black"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/list_divider"/>

                    <activity.sostv.com.widght.SostvListView
                        android:id="@+id/video_comment_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"/>
                </LinearLayout>
            </LinearLayout>
        </activity.sostv.com.widght.ReboundScrollView>

        <include layout="@layout/video_bar_view"/>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
