<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/login_bg"
              android:orientation="vertical"
              tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/register_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:paddingBottom="8dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="8dp"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_selector"
            android:paddingBottom="8dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="8dp"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <include layout="@layout/third_login_view" />
    </LinearLayout>

</LinearLayout>