<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/xl_item_image"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:src= "@mipmap/xl_jiangzuo_icon"/>

    <TextView
        android:id="@+id/xl_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="但以理书讲座"/>

</LinearLayout>